<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/index.css">
    <title>Projetos</title>
    <style>

        main {
            text-align: center;
        }

        #card {
            width: 200px;
            height: 120px;
            background-color: #3aa6f9b6;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid #000;
            box-sizing: border-box;
            box-shadow: 0px 8px 10px #000;
        }

        #card:hover {
            border: 2px solid #979797;
            transform: translate(-5px, -5px);
            box-shadow: 10px 10px 20px #000;
            transition: transform .2, border 4s;
        }

        .card1 {
            background-image: url(imagens/cronometro.png);
            background-position: center;
            background-size: 100% 100%;
        }
       
    </style>
</head>
<body>
   <script src="./javascript/header.js"></script>
   <main>
    <article>
        <h1>Projetos</h1>
    </article>    
    <section class="grupo-cards">
        <a href="./cronometro.html">
            <div class="card1" id="card"></div>
        </a>
        <a href="./cordel.html">
            <div class="card2" id="card"></div>
        </a>
        <div class="card3" id="card"></div>
        <div class="card4" id="card"></div>
        <div class="card5" id="card"></div>
        <div class="card6" id="card"></div>
        <div class="card7" id="card"></div>
        <div class="card8" id="card"></div>
        <div class="card9" id="card"></div>
        <div class="card10" id="card"></div>
        <div class="card11" id="card"></div>
        <div class="card12" id="card"></div>
    </section>
   </main>
   <script src="./javascript/footer.js"></script>
</body>
</html> -->